{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/phaser-ce/typescript",
    ],
    "outDir": "www"
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "test/**/*",
    "plugins/**/*",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/__tests__/*.ts",
    "www",
    "platforms"
  ],
  "removeComments": true,
  "compileOnSave": false,
  "noImplicitAny": true,
  "files": [
    "./node_modules/cordova-plugin-inappbrowser/types/index.d.ts",
    "./node_modules/cordova-plugin-statusbar/types/index.d.ts",
    "./node_modules/cordova-plugin-splashscreen/types/index.d.ts",
    "./node_modules/cordova-plugin-dialogs/types/index.d.ts",
  ]
}
